MONGO_URI=mongodb+srv://tryarijitkabiraj26_db_user:GKDfNdNuNVINlWZb@cluster0.2al7wau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=ji2tqu0c3nu93c809mcx9c8n9c9NAFN9CVMCIicbhn83y